{
  "name": "@petii/script-ts",
  "version": "0.2.0",
  "description": "The typescript counterpart to the trusty old `<script>` element.",
  "keywords": [],
  "homepage": "https://github.com/petii/script-ts#readme",
  "bugs": {
    "url": "https://github.com/petii/script-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petii/script-ts.git"
  },
  "license": "MIT",
  "author": "petii",
  "type": "commonjs",
  "main": "script-ts.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "fmt": "prettier -w \"./**/*.(ts|js)\"",
    "bundle-cmd": "esbuild script-ts.ts --bundle",
    "bundle": "npm run bundle-cmd -- --outfile=script-ts.js",
    "min-bundle": "npm run bundle-cmd -- --outfile=script-ts.min.js --minify-whitespace --minify-identifiers --minify-syntax"
  },
  "dependencies": {
    "ts-blank-space": "^0.6.1"
  },
  "devDependencies": {
    "esbuild": "0.25.1",
    "prettier": "^3.5.3"
  }
}
